<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(650,250)" to="(650,320)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(400,340)" to="(660,340)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="3" loc="(370,250)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(570,250)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(700,330)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="6"/>
    </comp>
  </circuit>
</project>
