# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:19:33  January 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mips16bits_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY mips16bits
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:19:33  JANUARY 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE testbench_sw.v
set_global_assignment -name VERILOG_FILE testbench_slti.v
set_global_assignment -name VERILOG_FILE testbench_ori.v
set_global_assignment -name VERILOG_FILE testbench_lw.v
set_global_assignment -name VERILOG_FILE testbench_bne.v
set_global_assignment -name VERILOG_FILE testbench_beq.v
set_global_assignment -name VERILOG_FILE testbench_andi.v
set_global_assignment -name VERILOG_FILE testbench_slt.v
set_global_assignment -name VERILOG_FILE testbench_sub.v
set_global_assignment -name VERILOG_FILE testbench_and.v
set_global_assignment -name VERILOG_FILE testbench_or.v
set_global_assignment -name VERILOG_FILE testbench_sll.v
set_global_assignment -name VERILOG_FILE testbench_srl.v
set_global_assignment -name VERILOG_FILE testbench_addi.v
set_global_assignment -name VERILOG_FILE testbench_add.v
set_global_assignment -name VERILOG_FILE sll.v
set_global_assignment -name VERILOG_FILE mux2x1_1bit.v
set_global_assignment -name VERILOG_FILE xor_16bits.v
set_global_assignment -name VERILOG_FILE shiftright_16bits.v
set_global_assignment -name VERILOG_FILE shiftleft_16bits.v
set_global_assignment -name VERILOG_FILE testbench_shiftleft_16bits.v
set_global_assignment -name VERILOG_FILE testbench_shiftright_16bits.v
set_global_assignment -name VERILOG_FILE mux8x1_16bits.v
set_global_assignment -name VERILOG_FILE mux4x1_16bits.v
set_global_assignment -name VERILOG_FILE mux2x1_16bits.v
set_global_assignment -name VERILOG_FILE testbench_mips16bits.v
set_global_assignment -name TEXT_FILE data_memory.txt
set_global_assignment -name VERILOG_FILE testbench_extend6_to_16bits.v
set_global_assignment -name VERILOG_FILE extend6_to_16bits.v
set_global_assignment -name VERILOG_FILE data_mem.v
set_global_assignment -name VERILOG_FILE testbench_data_mem.v
set_global_assignment -name VERILOG_FILE alu16.v
set_global_assignment -name VERILOG_FILE substractor_16bits.v
set_global_assignment -name VERILOG_FILE or_16bits.v
set_global_assignment -name VERILOG_FILE and_16bits.v
set_global_assignment -name VERILOG_FILE testbench_alu16.v
set_global_assignment -name VERILOG_FILE slt_16bits.v
set_global_assignment -name VERILOG_FILE testbench_alucontrol.v
set_global_assignment -name VERILOG_FILE alucontrol.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE testbench_register.v
set_global_assignment -name VERILOG_FILE instruction_mem.v
set_global_assignment -name VERILOG_FILE testbench_instruction_mem.v
set_global_assignment -name VERILOG_FILE mips16bits.v
set_global_assignment -name VERILOG_FILE testbench_next_program_counter.v
set_global_assignment -name VERILOG_FILE next_program_counter.v
set_global_assignment -name VERILOG_FILE testbench_control.v
set_global_assignment -name VERILOG_FILE testbench_adder_1_bit.v
set_global_assignment -name VERILOG_FILE testbench_adder.v
set_global_assignment -name VERILOG_FILE incrementer.v
set_global_assignment -name VERILOG_FILE controller.v
set_global_assignment -name VERILOG_FILE adder_4bit_behavioral.v
set_global_assignment -name VERILOG_FILE adder_1_bit.v
set_global_assignment -name VERILOG_FILE adder.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top