|mips16bits
clock => clock.IN4


|mips16bits|next_program_counter:my_next_program_counter
branch_sig => next_program_counter_var.OUTPUTSELECT
branch_sig => next_program_counter_var.OUTPUTSELECT
branch_sig => next_program_counter_var.OUTPUTSELECT
branch_sig => next_program_counter_var.OUTPUTSELECT
branch_sig => next_program_counter_var.OUTPUTSELECT
branch_sig => next_program_counter_var.OUTPUTSELECT
branch_sig => next_program_counter_var.OUTPUTSELECT
branch_sig => next_program_counter_var.OUTPUTSELECT
branch_sig => next_program_counter_var.OUTPUTSELECT
branch_sig => next_program_counter_var.OUTPUTSELECT
branch_address[0] => Add0.IN20
branch_address[1] => Add0.IN19
branch_address[2] => Add0.IN18
branch_address[3] => Add0.IN17
branch_address[4] => Add0.IN16
branch_address[5] => Add0.IN15
branch_address[6] => Add0.IN14
branch_address[7] => Add0.IN13
branch_address[8] => Add0.IN12
branch_address[9] => Add0.IN11
clock => next_program_counter_var[0]~reg0.CLK
clock => next_program_counter_var[1]~reg0.CLK
clock => next_program_counter_var[2]~reg0.CLK
clock => next_program_counter_var[3]~reg0.CLK
clock => next_program_counter_var[4]~reg0.CLK
clock => next_program_counter_var[5]~reg0.CLK
clock => next_program_counter_var[6]~reg0.CLK
clock => next_program_counter_var[7]~reg0.CLK
clock => next_program_counter_var[8]~reg0.CLK
clock => next_program_counter_var[9]~reg0.CLK
next_program_counter_var[0] <= next_program_counter_var[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_program_counter_var[1] <= next_program_counter_var[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_program_counter_var[2] <= next_program_counter_var[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_program_counter_var[3] <= next_program_counter_var[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_program_counter_var[4] <= next_program_counter_var[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_program_counter_var[5] <= next_program_counter_var[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_program_counter_var[6] <= next_program_counter_var[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_program_counter_var[7] <= next_program_counter_var[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_program_counter_var[8] <= next_program_counter_var[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_program_counter_var[9] <= next_program_counter_var[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|instruction_mem:ins_mem
address_to_read[0] => ~NO_FANOUT~
address_to_read[1] => ~NO_FANOUT~
address_to_read[2] => ~NO_FANOUT~
address_to_read[3] => ~NO_FANOUT~
address_to_read[4] => ~NO_FANOUT~
address_to_read[5] => ~NO_FANOUT~
address_to_read[6] => ~NO_FANOUT~
address_to_read[7] => ~NO_FANOUT~
address_to_read[8] => ~NO_FANOUT~
address_to_read[9] => ~NO_FANOUT~
instruction_to_give[0] <= <GND>
instruction_to_give[1] <= <GND>
instruction_to_give[2] <= <GND>
instruction_to_give[3] <= <GND>
instruction_to_give[4] <= <GND>
instruction_to_give[5] <= <GND>
instruction_to_give[6] <= <GND>
instruction_to_give[7] <= <GND>
instruction_to_give[8] <= <GND>
instruction_to_give[9] <= <GND>
instruction_to_give[10] <= <GND>
instruction_to_give[11] <= <GND>
instruction_to_give[12] <= <GND>
instruction_to_give[13] <= <GND>
instruction_to_give[14] <= <GND>
instruction_to_give[15] <= <GND>
instruction_to_give[16] <= <GND>
instruction_to_give[17] <= <GND>
instruction_to_give[18] <= <GND>
instruction_to_give[19] <= <GND>
instruction_to_give[20] <= <GND>
instruction_to_give[21] <= <GND>
instruction_to_give[22] <= <GND>
instruction_to_give[23] <= <GND>
instruction_to_give[24] <= <GND>
instruction_to_give[25] <= <GND>
instruction_to_give[26] <= <GND>
instruction_to_give[27] <= <GND>
instruction_to_give[28] <= <GND>
instruction_to_give[29] <= <GND>
instruction_to_give[30] <= <GND>
instruction_to_give[31] <= <GND>


|mips16bits|controller:my_control
opcode[0] => a2.IN0
opcode[0] => a4.IN0
opcode[0] => a6.IN0
opcode[0] => a8.IN0
opcode[0] => a10.IN0
opcode[0] => a1.IN0
opcode[0] => a3.IN0
opcode[0] => a5.IN0
opcode[0] => a7.IN0
opcode[0] => a9.IN0
opcode[1] => a3.IN1
opcode[1] => a4.IN1
opcode[1] => a7.IN1
opcode[1] => a8.IN1
opcode[1] => a1.IN1
opcode[1] => a2.IN1
opcode[1] => a5.IN1
opcode[1] => a6.IN1
opcode[1] => a9.IN1
opcode[1] => a10.IN1
opcode[2] => a5.IN2
opcode[2] => a6.IN2
opcode[2] => a7.IN2
opcode[2] => a8.IN2
opcode[2] => a1.IN2
opcode[2] => a2.IN2
opcode[2] => a3.IN2
opcode[2] => a4.IN2
opcode[2] => a9.IN2
opcode[2] => a10.IN2
opcode[3] => a9.IN3
opcode[3] => a10.IN3
opcode[3] => a1.IN3
opcode[3] => a2.IN3
opcode[3] => a3.IN3
opcode[3] => a4.IN3
opcode[3] => a5.IN3
opcode[3] => a6.IN3
opcode[3] => a7.IN3
opcode[3] => a8.IN3
opcode[4] => a1.IN4
opcode[4] => a2.IN4
opcode[4] => a3.IN4
opcode[4] => a4.IN4
opcode[4] => a5.IN4
opcode[4] => a6.IN4
opcode[4] => a7.IN4
opcode[4] => a8.IN4
opcode[4] => a9.IN4
opcode[4] => a10.IN4
opcode[5] => a1.IN5
opcode[5] => a2.IN5
opcode[5] => a3.IN5
opcode[5] => a4.IN5
opcode[5] => a5.IN5
opcode[5] => a6.IN5
opcode[5] => a7.IN5
opcode[5] => a8.IN5
opcode[5] => a9.IN5
opcode[5] => a10.IN5
ALUOp[0] <= o1.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= o2.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= o3.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= a1.DB_MAX_OUTPUT_PORT_TYPE
Branch <= o5.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= a3.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= a3.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= <GND>
ALUSrc <= o9.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= o10.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|register:my_register
read_reg_input1[0] => regs.RADDR
read_reg_input1[1] => regs.RADDR1
read_reg_input1[2] => regs.RADDR2
read_reg_input1[3] => regs.RADDR3
read_reg_input2[0] => regs.PORTBRADDR
read_reg_input2[1] => regs.PORTBRADDR1
read_reg_input2[2] => regs.PORTBRADDR2
read_reg_input2[3] => regs.PORTBRADDR3
reg_to_write[0] => regs.waddr_a[0].DATAIN
reg_to_write[0] => Equal0.IN3
reg_to_write[0] => regs.WADDR
reg_to_write[1] => regs.waddr_a[1].DATAIN
reg_to_write[1] => Equal0.IN2
reg_to_write[1] => regs.WADDR1
reg_to_write[2] => regs.waddr_a[2].DATAIN
reg_to_write[2] => Equal0.IN1
reg_to_write[2] => regs.WADDR2
reg_to_write[3] => regs.waddr_a[3].DATAIN
reg_to_write[3] => Equal0.IN0
reg_to_write[3] => regs.WADDR3
data_to_write[0] => regs.data_a[0].DATAIN
data_to_write[0] => regs.DATAIN
data_to_write[1] => regs.data_a[1].DATAIN
data_to_write[1] => regs.DATAIN1
data_to_write[2] => regs.data_a[2].DATAIN
data_to_write[2] => regs.DATAIN2
data_to_write[3] => regs.data_a[3].DATAIN
data_to_write[3] => regs.DATAIN3
data_to_write[4] => regs.data_a[4].DATAIN
data_to_write[4] => regs.DATAIN4
data_to_write[5] => regs.data_a[5].DATAIN
data_to_write[5] => regs.DATAIN5
data_to_write[6] => regs.data_a[6].DATAIN
data_to_write[6] => regs.DATAIN6
data_to_write[7] => regs.data_a[7].DATAIN
data_to_write[7] => regs.DATAIN7
data_to_write[8] => regs.data_a[8].DATAIN
data_to_write[8] => regs.DATAIN8
data_to_write[9] => regs.data_a[9].DATAIN
data_to_write[9] => regs.DATAIN9
data_to_write[10] => regs.data_a[10].DATAIN
data_to_write[10] => regs.DATAIN10
data_to_write[11] => regs.data_a[11].DATAIN
data_to_write[11] => regs.DATAIN11
data_to_write[12] => regs.data_a[12].DATAIN
data_to_write[12] => regs.DATAIN12
data_to_write[13] => regs.data_a[13].DATAIN
data_to_write[13] => regs.DATAIN13
data_to_write[14] => regs.data_a[14].DATAIN
data_to_write[14] => regs.DATAIN14
data_to_write[15] => regs.data_a[15].DATAIN
data_to_write[15] => regs.DATAIN15
RegWrite => always0.IN1
clock => regs.we_a.CLK
clock => regs.waddr_a[3].CLK
clock => regs.waddr_a[2].CLK
clock => regs.waddr_a[1].CLK
clock => regs.waddr_a[0].CLK
clock => regs.data_a[15].CLK
clock => regs.data_a[14].CLK
clock => regs.data_a[13].CLK
clock => regs.data_a[12].CLK
clock => regs.data_a[11].CLK
clock => regs.data_a[10].CLK
clock => regs.data_a[9].CLK
clock => regs.data_a[8].CLK
clock => regs.data_a[7].CLK
clock => regs.data_a[6].CLK
clock => regs.data_a[5].CLK
clock => regs.data_a[4].CLK
clock => regs.data_a[3].CLK
clock => regs.data_a[2].CLK
clock => regs.data_a[1].CLK
clock => regs.data_a[0].CLK
clock => regs.CLK0
data_to_give1[0] <= regs.DATAOUT
data_to_give1[1] <= regs.DATAOUT1
data_to_give1[2] <= regs.DATAOUT2
data_to_give1[3] <= regs.DATAOUT3
data_to_give1[4] <= regs.DATAOUT4
data_to_give1[5] <= regs.DATAOUT5
data_to_give1[6] <= regs.DATAOUT6
data_to_give1[7] <= regs.DATAOUT7
data_to_give1[8] <= regs.DATAOUT8
data_to_give1[9] <= regs.DATAOUT9
data_to_give1[10] <= regs.DATAOUT10
data_to_give1[11] <= regs.DATAOUT11
data_to_give1[12] <= regs.DATAOUT12
data_to_give1[13] <= regs.DATAOUT13
data_to_give1[14] <= regs.DATAOUT14
data_to_give1[15] <= regs.DATAOUT15
data_to_give2[0] <= regs.PORTBDATAOUT
data_to_give2[1] <= regs.PORTBDATAOUT1
data_to_give2[2] <= regs.PORTBDATAOUT2
data_to_give2[3] <= regs.PORTBDATAOUT3
data_to_give2[4] <= regs.PORTBDATAOUT4
data_to_give2[5] <= regs.PORTBDATAOUT5
data_to_give2[6] <= regs.PORTBDATAOUT6
data_to_give2[7] <= regs.PORTBDATAOUT7
data_to_give2[8] <= regs.PORTBDATAOUT8
data_to_give2[9] <= regs.PORTBDATAOUT9
data_to_give2[10] <= regs.PORTBDATAOUT10
data_to_give2[11] <= regs.PORTBDATAOUT11
data_to_give2[12] <= regs.PORTBDATAOUT12
data_to_give2[13] <= regs.PORTBDATAOUT13
data_to_give2[14] <= regs.PORTBDATAOUT14
data_to_give2[15] <= regs.PORTBDATAOUT15


|mips16bits|alucontrol:my_alucontrol
aluop[0] => a7.IN0
aluop[0] => a8.IN0
aluop[0] => a0.IN0
aluop[0] => a1.IN0
aluop[0] => a2.IN0
aluop[0] => a6.IN0
aluop[1] => a1.IN1
aluop[1] => a7.IN1
aluop[1] => a0.IN1
aluop[1] => a2.IN1
aluop[1] => a3.IN0
aluop[1] => a6.IN1
aluop[1] => a8.IN1
aluop[2] => a1.IN2
aluop[2] => a3.IN1
aluop[2] => a8.IN2
aluop[2] => a0.IN2
aluop[2] => a2.IN2
aluop[2] => a6.IN2
aluop[2] => a7.IN2
func[0] => a6.IN3
func[1] => a2.IN3
func[2] => a0.IN3
func[3] => ~NO_FANOUT~
func[4] => ~NO_FANOUT~
func[5] => ~NO_FANOUT~
aluctr[0] <= o2.DB_MAX_OUTPUT_PORT_TYPE
aluctr[1] <= o1.DB_MAX_OUTPUT_PORT_TYPE
aluctr[2] <= o0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu
a[0] => a[0].IN7
a[1] => a[1].IN7
a[2] => a[2].IN7
a[3] => a[3].IN7
a[4] => a[4].IN7
a[5] => a[5].IN7
a[6] => a[6].IN7
a[7] => a[7].IN7
a[8] => a[8].IN7
a[9] => a[9].IN7
a[10] => a[10].IN7
a[11] => a[11].IN7
a[12] => a[12].IN7
a[13] => a[13].IN7
a[14] => a[14].IN7
a[15] => a[15].IN7
b[0] => b[0].IN7
b[1] => b[1].IN7
b[2] => b[2].IN7
b[3] => b[3].IN7
b[4] => b[4].IN7
b[5] => b[5].IN7
b[6] => b[6].IN7
b[7] => b[7].IN7
b[8] => b[8].IN7
b[9] => b[9].IN7
b[10] => b[10].IN7
b[11] => b[11].IN7
b[12] => b[12].IN7
b[13] => b[13].IN7
b[14] => b[14].IN7
b[15] => b[15].IN7
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1
reset => ~NO_FANOUT~
clk => ~NO_FANOUT~
result[0] <= mux8x1_16bits:gatei.port9
result[1] <= mux8x1_16bits:gatei.port9
result[2] <= mux8x1_16bits:gatei.port9
result[3] <= mux8x1_16bits:gatei.port9
result[4] <= mux8x1_16bits:gatei.port9
result[5] <= mux8x1_16bits:gatei.port9
result[6] <= mux8x1_16bits:gatei.port9
result[7] <= mux8x1_16bits:gatei.port9
result[8] <= mux8x1_16bits:gatei.port9
result[9] <= mux8x1_16bits:gatei.port9
result[10] <= mux8x1_16bits:gatei.port9
result[11] <= mux8x1_16bits:gatei.port9
result[12] <= mux8x1_16bits:gatei.port9
result[13] <= mux8x1_16bits:gatei.port9
result[14] <= mux8x1_16bits:gatei.port9
result[15] <= mux8x1_16bits:gatei.port9


|mips16bits|alu16:my_alu|adder:gatea
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
c_in => c_in.IN1
sum[0] <= adder_1_bit:fa0_1.port3
sum[1] <= adder_1_bit:fa1_2.port3
sum[2] <= adder_1_bit:fa2_3.port3
sum[3] <= adder_1_bit:fa3_4.port3
sum[4] <= adder_1_bit:fa4_5.port3
sum[5] <= adder_1_bit:fa5_6.port3
sum[6] <= adder_1_bit:fa6_7.port3
sum[7] <= adder_1_bit:fa7_8.port3
sum[8] <= adder_1_bit:fa8_9.port3
sum[9] <= adder_1_bit:fa9_10.port3
sum[10] <= adder_1_bit:fa10_11.port3
sum[11] <= adder_1_bit:fa11_12.port3
sum[12] <= adder_1_bit:fa12_13.port3
sum[13] <= adder_1_bit:fa13_14.port3
sum[14] <= adder_1_bit:fa14_15.port3
sum[15] <= adder_1_bit:fa15_16.port3


|mips16bits|alu16:my_alu|adder:gatea|adder_1_bit:fa0_1
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|adder:gatea|adder_1_bit:fa1_2
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|adder:gatea|adder_1_bit:fa2_3
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|adder:gatea|adder_1_bit:fa3_4
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|adder:gatea|adder_1_bit:fa4_5
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|adder:gatea|adder_1_bit:fa5_6
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|adder:gatea|adder_1_bit:fa6_7
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|adder:gatea|adder_1_bit:fa7_8
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|adder:gatea|adder_1_bit:fa8_9
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|adder:gatea|adder_1_bit:fa9_10
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|adder:gatea|adder_1_bit:fa10_11
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|adder:gatea|adder_1_bit:fa11_12
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|adder:gatea|adder_1_bit:fa12_13
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|adder:gatea|adder_1_bit:fa13_14
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|adder:gatea|adder_1_bit:fa14_15
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|adder:gatea|adder_1_bit:fa15_16
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|sll:gateb
a[0] => ShiftLeft0.IN16
a[1] => ShiftLeft0.IN15
a[2] => ShiftLeft0.IN14
a[3] => ShiftLeft0.IN13
a[4] => ShiftLeft0.IN12
a[5] => ShiftLeft0.IN11
a[6] => ShiftLeft0.IN10
a[7] => ShiftLeft0.IN9
a[8] => ShiftLeft0.IN8
a[9] => ShiftLeft0.IN7
a[10] => ShiftLeft0.IN6
a[11] => ShiftLeft0.IN5
a[12] => ShiftLeft0.IN4
a[13] => ShiftLeft0.IN3
a[14] => ShiftLeft0.IN2
a[15] => ShiftLeft0.IN1
b[0] => ShiftLeft0.IN20
b[1] => ShiftLeft0.IN19
b[2] => ShiftLeft0.IN18
b[3] => ShiftLeft0.IN17
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
b[12] => ~NO_FANOUT~
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ~NO_FANOUT~
result[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|substractor_16bits:gatec
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
result[0] <= adder:gate2.port3
result[1] <= adder:gate2.port3
result[2] <= adder:gate2.port3
result[3] <= adder:gate2.port3
result[4] <= adder:gate2.port3
result[5] <= adder:gate2.port3
result[6] <= adder:gate2.port3
result[7] <= adder:gate2.port3
result[8] <= adder:gate2.port3
result[9] <= adder:gate2.port3
result[10] <= adder:gate2.port3
result[11] <= adder:gate2.port3
result[12] <= adder:gate2.port3
result[13] <= adder:gate2.port3
result[14] <= adder:gate2.port3
result[15] <= adder:gate2.port3


|mips16bits|alu16:my_alu|substractor_16bits:gatec|xor_16bits:gate1
A[0] => mygate[0].xorgate.IN0
A[1] => mygate[1].xorgate.IN0
A[2] => mygate[2].xorgate.IN0
A[3] => mygate[3].xorgate.IN0
A[4] => mygate[4].xorgate.IN0
A[5] => mygate[5].xorgate.IN0
A[6] => mygate[6].xorgate.IN0
A[7] => mygate[7].xorgate.IN0
A[8] => mygate[8].xorgate.IN0
A[9] => mygate[9].xorgate.IN0
A[10] => mygate[10].xorgate.IN0
A[11] => mygate[11].xorgate.IN0
A[12] => mygate[12].xorgate.IN0
A[13] => mygate[13].xorgate.IN0
A[14] => mygate[14].xorgate.IN0
A[15] => mygate[15].xorgate.IN0
B[0] => mygate[0].xorgate.IN1
B[1] => mygate[1].xorgate.IN1
B[2] => mygate[2].xorgate.IN1
B[3] => mygate[3].xorgate.IN1
B[4] => mygate[4].xorgate.IN1
B[5] => mygate[5].xorgate.IN1
B[6] => mygate[6].xorgate.IN1
B[7] => mygate[7].xorgate.IN1
B[8] => mygate[8].xorgate.IN1
B[9] => mygate[9].xorgate.IN1
B[10] => mygate[10].xorgate.IN1
B[11] => mygate[11].xorgate.IN1
B[12] => mygate[12].xorgate.IN1
B[13] => mygate[13].xorgate.IN1
B[14] => mygate[14].xorgate.IN1
B[15] => mygate[15].xorgate.IN1
result[0] <= mygate[0].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= mygate[1].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= mygate[2].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= mygate[3].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= mygate[4].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= mygate[5].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= mygate[6].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= mygate[7].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= mygate[8].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= mygate[9].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= mygate[10].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= mygate[11].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= mygate[12].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= mygate[13].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= mygate[14].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= mygate[15].xorgate.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|substractor_16bits:gatec|adder:gate2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
c_in => c_in.IN1
sum[0] <= adder_1_bit:fa0_1.port3
sum[1] <= adder_1_bit:fa1_2.port3
sum[2] <= adder_1_bit:fa2_3.port3
sum[3] <= adder_1_bit:fa3_4.port3
sum[4] <= adder_1_bit:fa4_5.port3
sum[5] <= adder_1_bit:fa5_6.port3
sum[6] <= adder_1_bit:fa6_7.port3
sum[7] <= adder_1_bit:fa7_8.port3
sum[8] <= adder_1_bit:fa8_9.port3
sum[9] <= adder_1_bit:fa9_10.port3
sum[10] <= adder_1_bit:fa10_11.port3
sum[11] <= adder_1_bit:fa11_12.port3
sum[12] <= adder_1_bit:fa12_13.port3
sum[13] <= adder_1_bit:fa13_14.port3
sum[14] <= adder_1_bit:fa14_15.port3
sum[15] <= adder_1_bit:fa15_16.port3


|mips16bits|alu16:my_alu|substractor_16bits:gatec|adder:gate2|adder_1_bit:fa0_1
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|substractor_16bits:gatec|adder:gate2|adder_1_bit:fa1_2
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|substractor_16bits:gatec|adder:gate2|adder_1_bit:fa2_3
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|substractor_16bits:gatec|adder:gate2|adder_1_bit:fa3_4
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|substractor_16bits:gatec|adder:gate2|adder_1_bit:fa4_5
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|substractor_16bits:gatec|adder:gate2|adder_1_bit:fa5_6
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|substractor_16bits:gatec|adder:gate2|adder_1_bit:fa6_7
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|substractor_16bits:gatec|adder:gate2|adder_1_bit:fa7_8
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|substractor_16bits:gatec|adder:gate2|adder_1_bit:fa8_9
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|substractor_16bits:gatec|adder:gate2|adder_1_bit:fa9_10
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|substractor_16bits:gatec|adder:gate2|adder_1_bit:fa10_11
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|substractor_16bits:gatec|adder:gate2|adder_1_bit:fa11_12
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|substractor_16bits:gatec|adder:gate2|adder_1_bit:fa12_13
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|substractor_16bits:gatec|adder:gate2|adder_1_bit:fa13_14
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|substractor_16bits:gatec|adder:gate2|adder_1_bit:fa14_15
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|substractor_16bits:gatec|adder:gate2|adder_1_bit:fa15_16
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|slt_16bits:gatee
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
result[0] <= substractor_16bits:gate1.port2
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>


|mips16bits|alu16:my_alu|slt_16bits:gatee|substractor_16bits:gate1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
result[0] <= adder:gate2.port3
result[1] <= adder:gate2.port3
result[2] <= adder:gate2.port3
result[3] <= adder:gate2.port3
result[4] <= adder:gate2.port3
result[5] <= adder:gate2.port3
result[6] <= adder:gate2.port3
result[7] <= adder:gate2.port3
result[8] <= adder:gate2.port3
result[9] <= adder:gate2.port3
result[10] <= adder:gate2.port3
result[11] <= adder:gate2.port3
result[12] <= adder:gate2.port3
result[13] <= adder:gate2.port3
result[14] <= adder:gate2.port3
result[15] <= adder:gate2.port3


|mips16bits|alu16:my_alu|slt_16bits:gatee|substractor_16bits:gate1|xor_16bits:gate1
A[0] => mygate[0].xorgate.IN0
A[1] => mygate[1].xorgate.IN0
A[2] => mygate[2].xorgate.IN0
A[3] => mygate[3].xorgate.IN0
A[4] => mygate[4].xorgate.IN0
A[5] => mygate[5].xorgate.IN0
A[6] => mygate[6].xorgate.IN0
A[7] => mygate[7].xorgate.IN0
A[8] => mygate[8].xorgate.IN0
A[9] => mygate[9].xorgate.IN0
A[10] => mygate[10].xorgate.IN0
A[11] => mygate[11].xorgate.IN0
A[12] => mygate[12].xorgate.IN0
A[13] => mygate[13].xorgate.IN0
A[14] => mygate[14].xorgate.IN0
A[15] => mygate[15].xorgate.IN0
B[0] => mygate[0].xorgate.IN1
B[1] => mygate[1].xorgate.IN1
B[2] => mygate[2].xorgate.IN1
B[3] => mygate[3].xorgate.IN1
B[4] => mygate[4].xorgate.IN1
B[5] => mygate[5].xorgate.IN1
B[6] => mygate[6].xorgate.IN1
B[7] => mygate[7].xorgate.IN1
B[8] => mygate[8].xorgate.IN1
B[9] => mygate[9].xorgate.IN1
B[10] => mygate[10].xorgate.IN1
B[11] => mygate[11].xorgate.IN1
B[12] => mygate[12].xorgate.IN1
B[13] => mygate[13].xorgate.IN1
B[14] => mygate[14].xorgate.IN1
B[15] => mygate[15].xorgate.IN1
result[0] <= mygate[0].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= mygate[1].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= mygate[2].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= mygate[3].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= mygate[4].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= mygate[5].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= mygate[6].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= mygate[7].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= mygate[8].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= mygate[9].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= mygate[10].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= mygate[11].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= mygate[12].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= mygate[13].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= mygate[14].xorgate.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= mygate[15].xorgate.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|slt_16bits:gatee|substractor_16bits:gate1|adder:gate2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
c_in => c_in.IN1
sum[0] <= adder_1_bit:fa0_1.port3
sum[1] <= adder_1_bit:fa1_2.port3
sum[2] <= adder_1_bit:fa2_3.port3
sum[3] <= adder_1_bit:fa3_4.port3
sum[4] <= adder_1_bit:fa4_5.port3
sum[5] <= adder_1_bit:fa5_6.port3
sum[6] <= adder_1_bit:fa6_7.port3
sum[7] <= adder_1_bit:fa7_8.port3
sum[8] <= adder_1_bit:fa8_9.port3
sum[9] <= adder_1_bit:fa9_10.port3
sum[10] <= adder_1_bit:fa10_11.port3
sum[11] <= adder_1_bit:fa11_12.port3
sum[12] <= adder_1_bit:fa12_13.port3
sum[13] <= adder_1_bit:fa13_14.port3
sum[14] <= adder_1_bit:fa14_15.port3
sum[15] <= adder_1_bit:fa15_16.port3


|mips16bits|alu16:my_alu|slt_16bits:gatee|substractor_16bits:gate1|adder:gate2|adder_1_bit:fa0_1
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|slt_16bits:gatee|substractor_16bits:gate1|adder:gate2|adder_1_bit:fa1_2
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|slt_16bits:gatee|substractor_16bits:gate1|adder:gate2|adder_1_bit:fa2_3
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|slt_16bits:gatee|substractor_16bits:gate1|adder:gate2|adder_1_bit:fa3_4
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|slt_16bits:gatee|substractor_16bits:gate1|adder:gate2|adder_1_bit:fa4_5
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|slt_16bits:gatee|substractor_16bits:gate1|adder:gate2|adder_1_bit:fa5_6
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|slt_16bits:gatee|substractor_16bits:gate1|adder:gate2|adder_1_bit:fa6_7
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|slt_16bits:gatee|substractor_16bits:gate1|adder:gate2|adder_1_bit:fa7_8
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|slt_16bits:gatee|substractor_16bits:gate1|adder:gate2|adder_1_bit:fa8_9
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|slt_16bits:gatee|substractor_16bits:gate1|adder:gate2|adder_1_bit:fa9_10
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|slt_16bits:gatee|substractor_16bits:gate1|adder:gate2|adder_1_bit:fa10_11
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|slt_16bits:gatee|substractor_16bits:gate1|adder:gate2|adder_1_bit:fa11_12
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|slt_16bits:gatee|substractor_16bits:gate1|adder:gate2|adder_1_bit:fa12_13
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|slt_16bits:gatee|substractor_16bits:gate1|adder:gate2|adder_1_bit:fa13_14
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|slt_16bits:gatee|substractor_16bits:gate1|adder:gate2|adder_1_bit:fa14_15
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|slt_16bits:gatee|substractor_16bits:gate1|adder:gate2|adder_1_bit:fa15_16
a => cout_wire_1.IN0
a => sum_wire.IN0
a => cout_wire_3.IN0
b => cout_wire_1.IN1
b => sum_wire.IN1
b => cout_wire_2.IN0
c_in => comb.IN1
c_in => cout_wire_3.IN1
c_in => cout_wire_2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|srl:gatef
a[0] => ShiftRight0.IN16
a[1] => ShiftRight0.IN15
a[2] => ShiftRight0.IN14
a[3] => ShiftRight0.IN13
a[4] => ShiftRight0.IN12
a[5] => ShiftRight0.IN11
a[6] => ShiftRight0.IN10
a[7] => ShiftRight0.IN9
a[8] => ShiftRight0.IN8
a[9] => ShiftRight0.IN7
a[10] => ShiftRight0.IN6
a[11] => ShiftRight0.IN5
a[12] => ShiftRight0.IN4
a[13] => ShiftRight0.IN3
a[14] => ShiftRight0.IN2
a[15] => ShiftRight0.IN1
b[0] => ShiftRight0.IN20
b[1] => ShiftRight0.IN19
b[2] => ShiftRight0.IN18
b[3] => ShiftRight0.IN17
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
b[12] => ~NO_FANOUT~
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ~NO_FANOUT~
result[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|and_16bits:gateg
A[0] => comb.IN0
A[1] => comb.IN0
A[2] => comb.IN0
A[3] => comb.IN0
A[4] => comb.IN0
A[5] => comb.IN0
A[6] => comb.IN0
A[7] => comb.IN0
A[8] => comb.IN0
A[9] => comb.IN0
A[10] => comb.IN0
A[11] => comb.IN0
A[12] => comb.IN0
A[13] => comb.IN0
A[14] => comb.IN0
A[15] => comb.IN0
B[0] => comb.IN1
B[1] => comb.IN1
B[2] => comb.IN1
B[3] => comb.IN1
B[4] => comb.IN1
B[5] => comb.IN1
B[6] => comb.IN1
B[7] => comb.IN1
B[8] => comb.IN1
B[9] => comb.IN1
B[10] => comb.IN1
B[11] => comb.IN1
B[12] => comb.IN1
B[13] => comb.IN1
B[14] => comb.IN1
B[15] => comb.IN1
result[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|or_16bits:gateh
A[0] => comb.IN0
A[1] => comb.IN0
A[2] => comb.IN0
A[3] => comb.IN0
A[4] => comb.IN0
A[5] => comb.IN0
A[6] => comb.IN0
A[7] => comb.IN0
A[8] => comb.IN0
A[9] => comb.IN0
A[10] => comb.IN0
A[11] => comb.IN0
A[12] => comb.IN0
A[13] => comb.IN0
A[14] => comb.IN0
A[15] => comb.IN0
B[0] => comb.IN1
B[1] => comb.IN1
B[2] => comb.IN1
B[3] => comb.IN1
B[4] => comb.IN1
B[5] => comb.IN1
B[6] => comb.IN1
B[7] => comb.IN1
B[8] => comb.IN1
B[9] => comb.IN1
B[10] => comb.IN1
B[11] => comb.IN1
B[12] => comb.IN1
B[13] => comb.IN1
B[14] => comb.IN1
B[15] => comb.IN1
result[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|mux8x1_16bits:gatei
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
c[0] => c[0].IN1
c[1] => c[1].IN1
c[2] => c[2].IN1
c[3] => c[3].IN1
c[4] => c[4].IN1
c[5] => c[5].IN1
c[6] => c[6].IN1
c[7] => c[7].IN1
c[8] => c[8].IN1
c[9] => c[9].IN1
c[10] => c[10].IN1
c[11] => c[11].IN1
c[12] => c[12].IN1
c[13] => c[13].IN1
c[14] => c[14].IN1
c[15] => c[15].IN1
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
d[4] => d[4].IN1
d[5] => d[5].IN1
d[6] => d[6].IN1
d[7] => d[7].IN1
d[8] => d[8].IN1
d[9] => d[9].IN1
d[10] => d[10].IN1
d[11] => d[11].IN1
d[12] => d[12].IN1
d[13] => d[13].IN1
d[14] => d[14].IN1
d[15] => d[15].IN1
e[0] => e[0].IN1
e[1] => e[1].IN1
e[2] => e[2].IN1
e[3] => e[3].IN1
e[4] => e[4].IN1
e[5] => e[5].IN1
e[6] => e[6].IN1
e[7] => e[7].IN1
e[8] => e[8].IN1
e[9] => e[9].IN1
e[10] => e[10].IN1
e[11] => e[11].IN1
e[12] => e[12].IN1
e[13] => e[13].IN1
e[14] => e[14].IN1
e[15] => e[15].IN1
f[0] => f[0].IN1
f[1] => f[1].IN1
f[2] => f[2].IN1
f[3] => f[3].IN1
f[4] => f[4].IN1
f[5] => f[5].IN1
f[6] => f[6].IN1
f[7] => f[7].IN1
f[8] => f[8].IN1
f[9] => f[9].IN1
f[10] => f[10].IN1
f[11] => f[11].IN1
f[12] => f[12].IN1
f[13] => f[13].IN1
f[14] => f[14].IN1
f[15] => f[15].IN1
g[0] => g[0].IN1
g[1] => g[1].IN1
g[2] => g[2].IN1
g[3] => g[3].IN1
g[4] => g[4].IN1
g[5] => g[5].IN1
g[6] => g[6].IN1
g[7] => g[7].IN1
g[8] => g[8].IN1
g[9] => g[9].IN1
g[10] => g[10].IN1
g[11] => g[11].IN1
g[12] => g[12].IN1
g[13] => g[13].IN1
g[14] => g[14].IN1
g[15] => g[15].IN1
h[0] => h[0].IN1
h[1] => h[1].IN1
h[2] => h[2].IN1
h[3] => h[3].IN1
h[4] => h[4].IN1
h[5] => h[5].IN1
h[6] => h[6].IN1
h[7] => h[7].IN1
h[8] => h[8].IN1
h[9] => h[9].IN1
h[10] => h[10].IN1
h[11] => h[11].IN1
h[12] => h[12].IN1
h[13] => h[13].IN1
h[14] => h[14].IN1
h[15] => h[15].IN1
control[0] => control[0].IN2
control[1] => control[1].IN2
control[2] => control[2].IN1
result[0] <= mux2x1_16bits:g2.port3
result[1] <= mux2x1_16bits:g2.port3
result[2] <= mux2x1_16bits:g2.port3
result[3] <= mux2x1_16bits:g2.port3
result[4] <= mux2x1_16bits:g2.port3
result[5] <= mux2x1_16bits:g2.port3
result[6] <= mux2x1_16bits:g2.port3
result[7] <= mux2x1_16bits:g2.port3
result[8] <= mux2x1_16bits:g2.port3
result[9] <= mux2x1_16bits:g2.port3
result[10] <= mux2x1_16bits:g2.port3
result[11] <= mux2x1_16bits:g2.port3
result[12] <= mux2x1_16bits:g2.port3
result[13] <= mux2x1_16bits:g2.port3
result[14] <= mux2x1_16bits:g2.port3
result[15] <= mux2x1_16bits:g2.port3


|mips16bits|alu16:my_alu|mux8x1_16bits:gatei|mux4x1_16bits:g0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
c[0] => c[0].IN1
c[1] => c[1].IN1
c[2] => c[2].IN1
c[3] => c[3].IN1
c[4] => c[4].IN1
c[5] => c[5].IN1
c[6] => c[6].IN1
c[7] => c[7].IN1
c[8] => c[8].IN1
c[9] => c[9].IN1
c[10] => c[10].IN1
c[11] => c[11].IN1
c[12] => c[12].IN1
c[13] => c[13].IN1
c[14] => c[14].IN1
c[15] => c[15].IN1
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
d[4] => d[4].IN1
d[5] => d[5].IN1
d[6] => d[6].IN1
d[7] => d[7].IN1
d[8] => d[8].IN1
d[9] => d[9].IN1
d[10] => d[10].IN1
d[11] => d[11].IN1
d[12] => d[12].IN1
d[13] => d[13].IN1
d[14] => d[14].IN1
d[15] => d[15].IN1
control[0] => control[0].IN2
control[1] => control[1].IN1
result[0] <= mux2x1_16bits:mux3.port3
result[1] <= mux2x1_16bits:mux3.port3
result[2] <= mux2x1_16bits:mux3.port3
result[3] <= mux2x1_16bits:mux3.port3
result[4] <= mux2x1_16bits:mux3.port3
result[5] <= mux2x1_16bits:mux3.port3
result[6] <= mux2x1_16bits:mux3.port3
result[7] <= mux2x1_16bits:mux3.port3
result[8] <= mux2x1_16bits:mux3.port3
result[9] <= mux2x1_16bits:mux3.port3
result[10] <= mux2x1_16bits:mux3.port3
result[11] <= mux2x1_16bits:mux3.port3
result[12] <= mux2x1_16bits:mux3.port3
result[13] <= mux2x1_16bits:mux3.port3
result[14] <= mux2x1_16bits:mux3.port3
result[15] <= mux2x1_16bits:mux3.port3


|mips16bits|alu16:my_alu|mux8x1_16bits:gatei|mux4x1_16bits:g0|mux2x1_16bits:mux1
a[0] => myandgate1[0].andgate.IN0
a[1] => myandgate1[1].andgate.IN0
a[2] => myandgate1[2].andgate.IN0
a[3] => myandgate1[3].andgate.IN0
a[4] => myandgate1[4].andgate.IN0
a[5] => myandgate1[5].andgate.IN0
a[6] => myandgate1[6].andgate.IN0
a[7] => myandgate1[7].andgate.IN0
a[8] => myandgate1[8].andgate.IN0
a[9] => myandgate1[9].andgate.IN0
a[10] => myandgate1[10].andgate.IN0
a[11] => myandgate1[11].andgate.IN0
a[12] => myandgate1[12].andgate.IN0
a[13] => myandgate1[13].andgate.IN0
a[14] => myandgate1[14].andgate.IN0
a[15] => myandgate1[15].andgate.IN0
b[0] => myandgate2[0].andgate.IN0
b[1] => myandgate2[1].andgate.IN0
b[2] => myandgate2[2].andgate.IN0
b[3] => myandgate2[3].andgate.IN0
b[4] => myandgate2[4].andgate.IN0
b[5] => myandgate2[5].andgate.IN0
b[6] => myandgate2[6].andgate.IN0
b[7] => myandgate2[7].andgate.IN0
b[8] => myandgate2[8].andgate.IN0
b[9] => myandgate2[9].andgate.IN0
b[10] => myandgate2[10].andgate.IN0
b[11] => myandgate2[11].andgate.IN0
b[12] => myandgate2[12].andgate.IN0
b[13] => myandgate2[13].andgate.IN0
b[14] => myandgate2[14].andgate.IN0
b[15] => myandgate2[15].andgate.IN0
control => myandgate2[0].andgate.IN1
control => myandgate2[1].andgate.IN1
control => myandgate2[2].andgate.IN1
control => myandgate2[3].andgate.IN1
control => myandgate2[4].andgate.IN1
control => myandgate2[5].andgate.IN1
control => myandgate2[6].andgate.IN1
control => myandgate2[7].andgate.IN1
control => myandgate2[8].andgate.IN1
control => myandgate2[9].andgate.IN1
control => myandgate2[10].andgate.IN1
control => myandgate2[11].andgate.IN1
control => myandgate2[12].andgate.IN1
control => myandgate2[13].andgate.IN1
control => myandgate2[14].andgate.IN1
control => myandgate2[15].andgate.IN1
control => myandgate1[15].andgate.IN1
control => myandgate1[14].andgate.IN1
control => myandgate1[13].andgate.IN1
control => myandgate1[12].andgate.IN1
control => myandgate1[11].andgate.IN1
control => myandgate1[10].andgate.IN1
control => myandgate1[9].andgate.IN1
control => myandgate1[8].andgate.IN1
control => myandgate1[7].andgate.IN1
control => myandgate1[6].andgate.IN1
control => myandgate1[5].andgate.IN1
control => myandgate1[4].andgate.IN1
control => myandgate1[3].andgate.IN1
control => myandgate1[2].andgate.IN1
control => myandgate1[1].andgate.IN1
control => myandgate1[0].andgate.IN1
result[0] <= mygate[0].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= mygate[1].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= mygate[2].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= mygate[3].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= mygate[4].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= mygate[5].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= mygate[6].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= mygate[7].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= mygate[8].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= mygate[9].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= mygate[10].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= mygate[11].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= mygate[12].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= mygate[13].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= mygate[14].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= mygate[15].orgate.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|mux8x1_16bits:gatei|mux4x1_16bits:g0|mux2x1_16bits:mux2
a[0] => myandgate1[0].andgate.IN0
a[1] => myandgate1[1].andgate.IN0
a[2] => myandgate1[2].andgate.IN0
a[3] => myandgate1[3].andgate.IN0
a[4] => myandgate1[4].andgate.IN0
a[5] => myandgate1[5].andgate.IN0
a[6] => myandgate1[6].andgate.IN0
a[7] => myandgate1[7].andgate.IN0
a[8] => myandgate1[8].andgate.IN0
a[9] => myandgate1[9].andgate.IN0
a[10] => myandgate1[10].andgate.IN0
a[11] => myandgate1[11].andgate.IN0
a[12] => myandgate1[12].andgate.IN0
a[13] => myandgate1[13].andgate.IN0
a[14] => myandgate1[14].andgate.IN0
a[15] => myandgate1[15].andgate.IN0
b[0] => myandgate2[0].andgate.IN0
b[1] => myandgate2[1].andgate.IN0
b[2] => myandgate2[2].andgate.IN0
b[3] => myandgate2[3].andgate.IN0
b[4] => myandgate2[4].andgate.IN0
b[5] => myandgate2[5].andgate.IN0
b[6] => myandgate2[6].andgate.IN0
b[7] => myandgate2[7].andgate.IN0
b[8] => myandgate2[8].andgate.IN0
b[9] => myandgate2[9].andgate.IN0
b[10] => myandgate2[10].andgate.IN0
b[11] => myandgate2[11].andgate.IN0
b[12] => myandgate2[12].andgate.IN0
b[13] => myandgate2[13].andgate.IN0
b[14] => myandgate2[14].andgate.IN0
b[15] => myandgate2[15].andgate.IN0
control => myandgate2[0].andgate.IN1
control => myandgate2[1].andgate.IN1
control => myandgate2[2].andgate.IN1
control => myandgate2[3].andgate.IN1
control => myandgate2[4].andgate.IN1
control => myandgate2[5].andgate.IN1
control => myandgate2[6].andgate.IN1
control => myandgate2[7].andgate.IN1
control => myandgate2[8].andgate.IN1
control => myandgate2[9].andgate.IN1
control => myandgate2[10].andgate.IN1
control => myandgate2[11].andgate.IN1
control => myandgate2[12].andgate.IN1
control => myandgate2[13].andgate.IN1
control => myandgate2[14].andgate.IN1
control => myandgate2[15].andgate.IN1
control => myandgate1[15].andgate.IN1
control => myandgate1[14].andgate.IN1
control => myandgate1[13].andgate.IN1
control => myandgate1[12].andgate.IN1
control => myandgate1[11].andgate.IN1
control => myandgate1[10].andgate.IN1
control => myandgate1[9].andgate.IN1
control => myandgate1[8].andgate.IN1
control => myandgate1[7].andgate.IN1
control => myandgate1[6].andgate.IN1
control => myandgate1[5].andgate.IN1
control => myandgate1[4].andgate.IN1
control => myandgate1[3].andgate.IN1
control => myandgate1[2].andgate.IN1
control => myandgate1[1].andgate.IN1
control => myandgate1[0].andgate.IN1
result[0] <= mygate[0].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= mygate[1].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= mygate[2].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= mygate[3].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= mygate[4].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= mygate[5].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= mygate[6].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= mygate[7].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= mygate[8].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= mygate[9].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= mygate[10].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= mygate[11].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= mygate[12].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= mygate[13].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= mygate[14].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= mygate[15].orgate.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|mux8x1_16bits:gatei|mux4x1_16bits:g0|mux2x1_16bits:mux3
a[0] => myandgate1[0].andgate.IN0
a[1] => myandgate1[1].andgate.IN0
a[2] => myandgate1[2].andgate.IN0
a[3] => myandgate1[3].andgate.IN0
a[4] => myandgate1[4].andgate.IN0
a[5] => myandgate1[5].andgate.IN0
a[6] => myandgate1[6].andgate.IN0
a[7] => myandgate1[7].andgate.IN0
a[8] => myandgate1[8].andgate.IN0
a[9] => myandgate1[9].andgate.IN0
a[10] => myandgate1[10].andgate.IN0
a[11] => myandgate1[11].andgate.IN0
a[12] => myandgate1[12].andgate.IN0
a[13] => myandgate1[13].andgate.IN0
a[14] => myandgate1[14].andgate.IN0
a[15] => myandgate1[15].andgate.IN0
b[0] => myandgate2[0].andgate.IN0
b[1] => myandgate2[1].andgate.IN0
b[2] => myandgate2[2].andgate.IN0
b[3] => myandgate2[3].andgate.IN0
b[4] => myandgate2[4].andgate.IN0
b[5] => myandgate2[5].andgate.IN0
b[6] => myandgate2[6].andgate.IN0
b[7] => myandgate2[7].andgate.IN0
b[8] => myandgate2[8].andgate.IN0
b[9] => myandgate2[9].andgate.IN0
b[10] => myandgate2[10].andgate.IN0
b[11] => myandgate2[11].andgate.IN0
b[12] => myandgate2[12].andgate.IN0
b[13] => myandgate2[13].andgate.IN0
b[14] => myandgate2[14].andgate.IN0
b[15] => myandgate2[15].andgate.IN0
control => myandgate2[0].andgate.IN1
control => myandgate2[1].andgate.IN1
control => myandgate2[2].andgate.IN1
control => myandgate2[3].andgate.IN1
control => myandgate2[4].andgate.IN1
control => myandgate2[5].andgate.IN1
control => myandgate2[6].andgate.IN1
control => myandgate2[7].andgate.IN1
control => myandgate2[8].andgate.IN1
control => myandgate2[9].andgate.IN1
control => myandgate2[10].andgate.IN1
control => myandgate2[11].andgate.IN1
control => myandgate2[12].andgate.IN1
control => myandgate2[13].andgate.IN1
control => myandgate2[14].andgate.IN1
control => myandgate2[15].andgate.IN1
control => myandgate1[15].andgate.IN1
control => myandgate1[14].andgate.IN1
control => myandgate1[13].andgate.IN1
control => myandgate1[12].andgate.IN1
control => myandgate1[11].andgate.IN1
control => myandgate1[10].andgate.IN1
control => myandgate1[9].andgate.IN1
control => myandgate1[8].andgate.IN1
control => myandgate1[7].andgate.IN1
control => myandgate1[6].andgate.IN1
control => myandgate1[5].andgate.IN1
control => myandgate1[4].andgate.IN1
control => myandgate1[3].andgate.IN1
control => myandgate1[2].andgate.IN1
control => myandgate1[1].andgate.IN1
control => myandgate1[0].andgate.IN1
result[0] <= mygate[0].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= mygate[1].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= mygate[2].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= mygate[3].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= mygate[4].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= mygate[5].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= mygate[6].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= mygate[7].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= mygate[8].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= mygate[9].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= mygate[10].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= mygate[11].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= mygate[12].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= mygate[13].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= mygate[14].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= mygate[15].orgate.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|mux8x1_16bits:gatei|mux4x1_16bits:g1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
c[0] => c[0].IN1
c[1] => c[1].IN1
c[2] => c[2].IN1
c[3] => c[3].IN1
c[4] => c[4].IN1
c[5] => c[5].IN1
c[6] => c[6].IN1
c[7] => c[7].IN1
c[8] => c[8].IN1
c[9] => c[9].IN1
c[10] => c[10].IN1
c[11] => c[11].IN1
c[12] => c[12].IN1
c[13] => c[13].IN1
c[14] => c[14].IN1
c[15] => c[15].IN1
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
d[4] => d[4].IN1
d[5] => d[5].IN1
d[6] => d[6].IN1
d[7] => d[7].IN1
d[8] => d[8].IN1
d[9] => d[9].IN1
d[10] => d[10].IN1
d[11] => d[11].IN1
d[12] => d[12].IN1
d[13] => d[13].IN1
d[14] => d[14].IN1
d[15] => d[15].IN1
control[0] => control[0].IN2
control[1] => control[1].IN1
result[0] <= mux2x1_16bits:mux3.port3
result[1] <= mux2x1_16bits:mux3.port3
result[2] <= mux2x1_16bits:mux3.port3
result[3] <= mux2x1_16bits:mux3.port3
result[4] <= mux2x1_16bits:mux3.port3
result[5] <= mux2x1_16bits:mux3.port3
result[6] <= mux2x1_16bits:mux3.port3
result[7] <= mux2x1_16bits:mux3.port3
result[8] <= mux2x1_16bits:mux3.port3
result[9] <= mux2x1_16bits:mux3.port3
result[10] <= mux2x1_16bits:mux3.port3
result[11] <= mux2x1_16bits:mux3.port3
result[12] <= mux2x1_16bits:mux3.port3
result[13] <= mux2x1_16bits:mux3.port3
result[14] <= mux2x1_16bits:mux3.port3
result[15] <= mux2x1_16bits:mux3.port3


|mips16bits|alu16:my_alu|mux8x1_16bits:gatei|mux4x1_16bits:g1|mux2x1_16bits:mux1
a[0] => myandgate1[0].andgate.IN0
a[1] => myandgate1[1].andgate.IN0
a[2] => myandgate1[2].andgate.IN0
a[3] => myandgate1[3].andgate.IN0
a[4] => myandgate1[4].andgate.IN0
a[5] => myandgate1[5].andgate.IN0
a[6] => myandgate1[6].andgate.IN0
a[7] => myandgate1[7].andgate.IN0
a[8] => myandgate1[8].andgate.IN0
a[9] => myandgate1[9].andgate.IN0
a[10] => myandgate1[10].andgate.IN0
a[11] => myandgate1[11].andgate.IN0
a[12] => myandgate1[12].andgate.IN0
a[13] => myandgate1[13].andgate.IN0
a[14] => myandgate1[14].andgate.IN0
a[15] => myandgate1[15].andgate.IN0
b[0] => myandgate2[0].andgate.IN0
b[1] => myandgate2[1].andgate.IN0
b[2] => myandgate2[2].andgate.IN0
b[3] => myandgate2[3].andgate.IN0
b[4] => myandgate2[4].andgate.IN0
b[5] => myandgate2[5].andgate.IN0
b[6] => myandgate2[6].andgate.IN0
b[7] => myandgate2[7].andgate.IN0
b[8] => myandgate2[8].andgate.IN0
b[9] => myandgate2[9].andgate.IN0
b[10] => myandgate2[10].andgate.IN0
b[11] => myandgate2[11].andgate.IN0
b[12] => myandgate2[12].andgate.IN0
b[13] => myandgate2[13].andgate.IN0
b[14] => myandgate2[14].andgate.IN0
b[15] => myandgate2[15].andgate.IN0
control => myandgate2[0].andgate.IN1
control => myandgate2[1].andgate.IN1
control => myandgate2[2].andgate.IN1
control => myandgate2[3].andgate.IN1
control => myandgate2[4].andgate.IN1
control => myandgate2[5].andgate.IN1
control => myandgate2[6].andgate.IN1
control => myandgate2[7].andgate.IN1
control => myandgate2[8].andgate.IN1
control => myandgate2[9].andgate.IN1
control => myandgate2[10].andgate.IN1
control => myandgate2[11].andgate.IN1
control => myandgate2[12].andgate.IN1
control => myandgate2[13].andgate.IN1
control => myandgate2[14].andgate.IN1
control => myandgate2[15].andgate.IN1
control => myandgate1[15].andgate.IN1
control => myandgate1[14].andgate.IN1
control => myandgate1[13].andgate.IN1
control => myandgate1[12].andgate.IN1
control => myandgate1[11].andgate.IN1
control => myandgate1[10].andgate.IN1
control => myandgate1[9].andgate.IN1
control => myandgate1[8].andgate.IN1
control => myandgate1[7].andgate.IN1
control => myandgate1[6].andgate.IN1
control => myandgate1[5].andgate.IN1
control => myandgate1[4].andgate.IN1
control => myandgate1[3].andgate.IN1
control => myandgate1[2].andgate.IN1
control => myandgate1[1].andgate.IN1
control => myandgate1[0].andgate.IN1
result[0] <= mygate[0].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= mygate[1].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= mygate[2].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= mygate[3].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= mygate[4].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= mygate[5].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= mygate[6].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= mygate[7].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= mygate[8].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= mygate[9].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= mygate[10].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= mygate[11].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= mygate[12].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= mygate[13].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= mygate[14].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= mygate[15].orgate.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|mux8x1_16bits:gatei|mux4x1_16bits:g1|mux2x1_16bits:mux2
a[0] => myandgate1[0].andgate.IN0
a[1] => myandgate1[1].andgate.IN0
a[2] => myandgate1[2].andgate.IN0
a[3] => myandgate1[3].andgate.IN0
a[4] => myandgate1[4].andgate.IN0
a[5] => myandgate1[5].andgate.IN0
a[6] => myandgate1[6].andgate.IN0
a[7] => myandgate1[7].andgate.IN0
a[8] => myandgate1[8].andgate.IN0
a[9] => myandgate1[9].andgate.IN0
a[10] => myandgate1[10].andgate.IN0
a[11] => myandgate1[11].andgate.IN0
a[12] => myandgate1[12].andgate.IN0
a[13] => myandgate1[13].andgate.IN0
a[14] => myandgate1[14].andgate.IN0
a[15] => myandgate1[15].andgate.IN0
b[0] => myandgate2[0].andgate.IN0
b[1] => myandgate2[1].andgate.IN0
b[2] => myandgate2[2].andgate.IN0
b[3] => myandgate2[3].andgate.IN0
b[4] => myandgate2[4].andgate.IN0
b[5] => myandgate2[5].andgate.IN0
b[6] => myandgate2[6].andgate.IN0
b[7] => myandgate2[7].andgate.IN0
b[8] => myandgate2[8].andgate.IN0
b[9] => myandgate2[9].andgate.IN0
b[10] => myandgate2[10].andgate.IN0
b[11] => myandgate2[11].andgate.IN0
b[12] => myandgate2[12].andgate.IN0
b[13] => myandgate2[13].andgate.IN0
b[14] => myandgate2[14].andgate.IN0
b[15] => myandgate2[15].andgate.IN0
control => myandgate2[0].andgate.IN1
control => myandgate2[1].andgate.IN1
control => myandgate2[2].andgate.IN1
control => myandgate2[3].andgate.IN1
control => myandgate2[4].andgate.IN1
control => myandgate2[5].andgate.IN1
control => myandgate2[6].andgate.IN1
control => myandgate2[7].andgate.IN1
control => myandgate2[8].andgate.IN1
control => myandgate2[9].andgate.IN1
control => myandgate2[10].andgate.IN1
control => myandgate2[11].andgate.IN1
control => myandgate2[12].andgate.IN1
control => myandgate2[13].andgate.IN1
control => myandgate2[14].andgate.IN1
control => myandgate2[15].andgate.IN1
control => myandgate1[15].andgate.IN1
control => myandgate1[14].andgate.IN1
control => myandgate1[13].andgate.IN1
control => myandgate1[12].andgate.IN1
control => myandgate1[11].andgate.IN1
control => myandgate1[10].andgate.IN1
control => myandgate1[9].andgate.IN1
control => myandgate1[8].andgate.IN1
control => myandgate1[7].andgate.IN1
control => myandgate1[6].andgate.IN1
control => myandgate1[5].andgate.IN1
control => myandgate1[4].andgate.IN1
control => myandgate1[3].andgate.IN1
control => myandgate1[2].andgate.IN1
control => myandgate1[1].andgate.IN1
control => myandgate1[0].andgate.IN1
result[0] <= mygate[0].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= mygate[1].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= mygate[2].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= mygate[3].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= mygate[4].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= mygate[5].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= mygate[6].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= mygate[7].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= mygate[8].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= mygate[9].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= mygate[10].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= mygate[11].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= mygate[12].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= mygate[13].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= mygate[14].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= mygate[15].orgate.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|mux8x1_16bits:gatei|mux4x1_16bits:g1|mux2x1_16bits:mux3
a[0] => myandgate1[0].andgate.IN0
a[1] => myandgate1[1].andgate.IN0
a[2] => myandgate1[2].andgate.IN0
a[3] => myandgate1[3].andgate.IN0
a[4] => myandgate1[4].andgate.IN0
a[5] => myandgate1[5].andgate.IN0
a[6] => myandgate1[6].andgate.IN0
a[7] => myandgate1[7].andgate.IN0
a[8] => myandgate1[8].andgate.IN0
a[9] => myandgate1[9].andgate.IN0
a[10] => myandgate1[10].andgate.IN0
a[11] => myandgate1[11].andgate.IN0
a[12] => myandgate1[12].andgate.IN0
a[13] => myandgate1[13].andgate.IN0
a[14] => myandgate1[14].andgate.IN0
a[15] => myandgate1[15].andgate.IN0
b[0] => myandgate2[0].andgate.IN0
b[1] => myandgate2[1].andgate.IN0
b[2] => myandgate2[2].andgate.IN0
b[3] => myandgate2[3].andgate.IN0
b[4] => myandgate2[4].andgate.IN0
b[5] => myandgate2[5].andgate.IN0
b[6] => myandgate2[6].andgate.IN0
b[7] => myandgate2[7].andgate.IN0
b[8] => myandgate2[8].andgate.IN0
b[9] => myandgate2[9].andgate.IN0
b[10] => myandgate2[10].andgate.IN0
b[11] => myandgate2[11].andgate.IN0
b[12] => myandgate2[12].andgate.IN0
b[13] => myandgate2[13].andgate.IN0
b[14] => myandgate2[14].andgate.IN0
b[15] => myandgate2[15].andgate.IN0
control => myandgate2[0].andgate.IN1
control => myandgate2[1].andgate.IN1
control => myandgate2[2].andgate.IN1
control => myandgate2[3].andgate.IN1
control => myandgate2[4].andgate.IN1
control => myandgate2[5].andgate.IN1
control => myandgate2[6].andgate.IN1
control => myandgate2[7].andgate.IN1
control => myandgate2[8].andgate.IN1
control => myandgate2[9].andgate.IN1
control => myandgate2[10].andgate.IN1
control => myandgate2[11].andgate.IN1
control => myandgate2[12].andgate.IN1
control => myandgate2[13].andgate.IN1
control => myandgate2[14].andgate.IN1
control => myandgate2[15].andgate.IN1
control => myandgate1[15].andgate.IN1
control => myandgate1[14].andgate.IN1
control => myandgate1[13].andgate.IN1
control => myandgate1[12].andgate.IN1
control => myandgate1[11].andgate.IN1
control => myandgate1[10].andgate.IN1
control => myandgate1[9].andgate.IN1
control => myandgate1[8].andgate.IN1
control => myandgate1[7].andgate.IN1
control => myandgate1[6].andgate.IN1
control => myandgate1[5].andgate.IN1
control => myandgate1[4].andgate.IN1
control => myandgate1[3].andgate.IN1
control => myandgate1[2].andgate.IN1
control => myandgate1[1].andgate.IN1
control => myandgate1[0].andgate.IN1
result[0] <= mygate[0].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= mygate[1].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= mygate[2].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= mygate[3].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= mygate[4].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= mygate[5].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= mygate[6].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= mygate[7].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= mygate[8].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= mygate[9].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= mygate[10].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= mygate[11].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= mygate[12].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= mygate[13].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= mygate[14].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= mygate[15].orgate.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|alu16:my_alu|mux8x1_16bits:gatei|mux2x1_16bits:g2
a[0] => myandgate1[0].andgate.IN0
a[1] => myandgate1[1].andgate.IN0
a[2] => myandgate1[2].andgate.IN0
a[3] => myandgate1[3].andgate.IN0
a[4] => myandgate1[4].andgate.IN0
a[5] => myandgate1[5].andgate.IN0
a[6] => myandgate1[6].andgate.IN0
a[7] => myandgate1[7].andgate.IN0
a[8] => myandgate1[8].andgate.IN0
a[9] => myandgate1[9].andgate.IN0
a[10] => myandgate1[10].andgate.IN0
a[11] => myandgate1[11].andgate.IN0
a[12] => myandgate1[12].andgate.IN0
a[13] => myandgate1[13].andgate.IN0
a[14] => myandgate1[14].andgate.IN0
a[15] => myandgate1[15].andgate.IN0
b[0] => myandgate2[0].andgate.IN0
b[1] => myandgate2[1].andgate.IN0
b[2] => myandgate2[2].andgate.IN0
b[3] => myandgate2[3].andgate.IN0
b[4] => myandgate2[4].andgate.IN0
b[5] => myandgate2[5].andgate.IN0
b[6] => myandgate2[6].andgate.IN0
b[7] => myandgate2[7].andgate.IN0
b[8] => myandgate2[8].andgate.IN0
b[9] => myandgate2[9].andgate.IN0
b[10] => myandgate2[10].andgate.IN0
b[11] => myandgate2[11].andgate.IN0
b[12] => myandgate2[12].andgate.IN0
b[13] => myandgate2[13].andgate.IN0
b[14] => myandgate2[14].andgate.IN0
b[15] => myandgate2[15].andgate.IN0
control => myandgate2[0].andgate.IN1
control => myandgate2[1].andgate.IN1
control => myandgate2[2].andgate.IN1
control => myandgate2[3].andgate.IN1
control => myandgate2[4].andgate.IN1
control => myandgate2[5].andgate.IN1
control => myandgate2[6].andgate.IN1
control => myandgate2[7].andgate.IN1
control => myandgate2[8].andgate.IN1
control => myandgate2[9].andgate.IN1
control => myandgate2[10].andgate.IN1
control => myandgate2[11].andgate.IN1
control => myandgate2[12].andgate.IN1
control => myandgate2[13].andgate.IN1
control => myandgate2[14].andgate.IN1
control => myandgate2[15].andgate.IN1
control => myandgate1[15].andgate.IN1
control => myandgate1[14].andgate.IN1
control => myandgate1[13].andgate.IN1
control => myandgate1[12].andgate.IN1
control => myandgate1[11].andgate.IN1
control => myandgate1[10].andgate.IN1
control => myandgate1[9].andgate.IN1
control => myandgate1[8].andgate.IN1
control => myandgate1[7].andgate.IN1
control => myandgate1[6].andgate.IN1
control => myandgate1[5].andgate.IN1
control => myandgate1[4].andgate.IN1
control => myandgate1[3].andgate.IN1
control => myandgate1[2].andgate.IN1
control => myandgate1[1].andgate.IN1
control => myandgate1[0].andgate.IN1
result[0] <= mygate[0].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= mygate[1].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= mygate[2].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= mygate[3].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= mygate[4].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= mygate[5].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= mygate[6].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= mygate[7].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= mygate[8].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= mygate[9].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= mygate[10].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= mygate[11].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= mygate[12].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= mygate[13].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= mygate[14].orgate.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= mygate[15].orgate.DB_MAX_OUTPUT_PORT_TYPE


|mips16bits|data_mem:my_data_mem
MemWrite => mem.we_a.DATAIN
MemWrite => mem.WE
MemRead => readed_data[0]$latch.LATCH_ENABLE
MemRead => readed_data[1]$latch.LATCH_ENABLE
MemRead => readed_data[2]$latch.LATCH_ENABLE
MemRead => readed_data[3]$latch.LATCH_ENABLE
MemRead => readed_data[4]$latch.LATCH_ENABLE
MemRead => readed_data[5]$latch.LATCH_ENABLE
MemRead => readed_data[6]$latch.LATCH_ENABLE
MemRead => readed_data[7]$latch.LATCH_ENABLE
MemRead => readed_data[8]$latch.LATCH_ENABLE
MemRead => readed_data[9]$latch.LATCH_ENABLE
MemRead => readed_data[10]$latch.LATCH_ENABLE
MemRead => readed_data[11]$latch.LATCH_ENABLE
MemRead => readed_data[12]$latch.LATCH_ENABLE
MemRead => readed_data[13]$latch.LATCH_ENABLE
MemRead => readed_data[14]$latch.LATCH_ENABLE
MemRead => readed_data[15]$latch.LATCH_ENABLE
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem.waddr_a[5].DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => mem.waddr_a[6].DATAIN
address[6] => mem.WADDR6
address[6] => mem.RADDR6
address[7] => mem.waddr_a[7].DATAIN
address[7] => mem.WADDR7
address[7] => mem.RADDR7
address[8] => mem.waddr_a[8].DATAIN
address[8] => mem.WADDR8
address[8] => mem.RADDR8
address[9] => mem.waddr_a[9].DATAIN
address[9] => mem.WADDR9
address[9] => mem.RADDR9
address[10] => mem.waddr_a[10].DATAIN
address[10] => mem.WADDR10
address[10] => mem.RADDR10
address[11] => mem.waddr_a[11].DATAIN
address[11] => mem.WADDR11
address[11] => mem.RADDR11
address[12] => mem.waddr_a[12].DATAIN
address[12] => mem.WADDR12
address[12] => mem.RADDR12
address[13] => mem.waddr_a[13].DATAIN
address[13] => mem.WADDR13
address[13] => mem.RADDR13
address[14] => mem.waddr_a[14].DATAIN
address[14] => mem.WADDR14
address[14] => mem.RADDR14
address[15] => mem.waddr_a[15].DATAIN
address[15] => mem.WADDR15
address[15] => mem.RADDR15
data_to_write[0] => mem.data_a[0].DATAIN
data_to_write[0] => mem.DATAIN
data_to_write[1] => mem.data_a[1].DATAIN
data_to_write[1] => mem.DATAIN1
data_to_write[2] => mem.data_a[2].DATAIN
data_to_write[2] => mem.DATAIN2
data_to_write[3] => mem.data_a[3].DATAIN
data_to_write[3] => mem.DATAIN3
data_to_write[4] => mem.data_a[4].DATAIN
data_to_write[4] => mem.DATAIN4
data_to_write[5] => mem.data_a[5].DATAIN
data_to_write[5] => mem.DATAIN5
data_to_write[6] => mem.data_a[6].DATAIN
data_to_write[6] => mem.DATAIN6
data_to_write[7] => mem.data_a[7].DATAIN
data_to_write[7] => mem.DATAIN7
data_to_write[8] => mem.data_a[8].DATAIN
data_to_write[8] => mem.DATAIN8
data_to_write[9] => mem.data_a[9].DATAIN
data_to_write[9] => mem.DATAIN9
data_to_write[10] => mem.data_a[10].DATAIN
data_to_write[10] => mem.DATAIN10
data_to_write[11] => mem.data_a[11].DATAIN
data_to_write[11] => mem.DATAIN11
data_to_write[12] => mem.data_a[12].DATAIN
data_to_write[12] => mem.DATAIN12
data_to_write[13] => mem.data_a[13].DATAIN
data_to_write[13] => mem.DATAIN13
data_to_write[14] => mem.data_a[14].DATAIN
data_to_write[14] => mem.DATAIN14
data_to_write[15] => mem.data_a[15].DATAIN
data_to_write[15] => mem.DATAIN15
clock => mem.we_a.CLK
clock => mem.waddr_a[15].CLK
clock => mem.waddr_a[14].CLK
clock => mem.waddr_a[13].CLK
clock => mem.waddr_a[12].CLK
clock => mem.waddr_a[11].CLK
clock => mem.waddr_a[10].CLK
clock => mem.waddr_a[9].CLK
clock => mem.waddr_a[8].CLK
clock => mem.waddr_a[7].CLK
clock => mem.waddr_a[6].CLK
clock => mem.waddr_a[5].CLK
clock => mem.waddr_a[4].CLK
clock => mem.waddr_a[3].CLK
clock => mem.waddr_a[2].CLK
clock => mem.waddr_a[1].CLK
clock => mem.waddr_a[0].CLK
clock => mem.data_a[15].CLK
clock => mem.data_a[14].CLK
clock => mem.data_a[13].CLK
clock => mem.data_a[12].CLK
clock => mem.data_a[11].CLK
clock => mem.data_a[10].CLK
clock => mem.data_a[9].CLK
clock => mem.data_a[8].CLK
clock => mem.data_a[7].CLK
clock => mem.data_a[6].CLK
clock => mem.data_a[5].CLK
clock => mem.data_a[4].CLK
clock => mem.data_a[3].CLK
clock => mem.data_a[2].CLK
clock => mem.data_a[1].CLK
clock => mem.data_a[0].CLK
clock => mem.CLK0
readed_data[0] <= readed_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
readed_data[1] <= readed_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
readed_data[2] <= readed_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
readed_data[3] <= readed_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
readed_data[4] <= readed_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
readed_data[5] <= readed_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
readed_data[6] <= readed_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
readed_data[7] <= readed_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
readed_data[8] <= readed_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
readed_data[9] <= readed_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
readed_data[10] <= readed_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
readed_data[11] <= readed_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
readed_data[12] <= readed_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
readed_data[13] <= readed_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
readed_data[14] <= readed_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
readed_data[15] <= readed_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


