vendor_name = ModelSim
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/mips16bits.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/testbench_mips16bits.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/testbench_next_program_counter.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/next_program_counter.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/xor_32bits.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/testbench_shiftright_64bits.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/testbench_mult32.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/testbench_control.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/testbench_alu32.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/testbench_adder_1_bit.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/testbench_adder.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/substractor_32bits.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/slt_32bits.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/shiftright_64bits.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/or_32bits.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/nor_32bits.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/mux8x1_64bits.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/mux2x1_32bits.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/mult32.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/incrementer.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/datapath.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/controller.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/control.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/and_32bits.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/alu32.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/adder_4bit_behavioral.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/adder_1_bit.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/adder.v
source_file = 1, C:/Apparatus/GTU/Year4/CSE331/hw3/src/db/mips16bits.cbx.xml
design_name = next_program_counter
instance = comp, \next_program_counter[0]~output , next_program_counter[0]~output, next_program_counter, 1
instance = comp, \next_program_counter[1]~output , next_program_counter[1]~output, next_program_counter, 1
instance = comp, \next_program_counter[2]~output , next_program_counter[2]~output, next_program_counter, 1
instance = comp, \next_program_counter[3]~output , next_program_counter[3]~output, next_program_counter, 1
instance = comp, \next_program_counter[4]~output , next_program_counter[4]~output, next_program_counter, 1
instance = comp, \next_program_counter[5]~output , next_program_counter[5]~output, next_program_counter, 1
instance = comp, \next_program_counter[6]~output , next_program_counter[6]~output, next_program_counter, 1
instance = comp, \next_program_counter[7]~output , next_program_counter[7]~output, next_program_counter, 1
instance = comp, \next_program_counter[8]~output , next_program_counter[8]~output, next_program_counter, 1
instance = comp, \next_program_counter[9]~output , next_program_counter[9]~output, next_program_counter, 1
instance = comp, \clock~input , clock~input, next_program_counter, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, next_program_counter, 1
instance = comp, \branch_sig~input , branch_sig~input, next_program_counter, 1
instance = comp, \branch_address[0]~input , branch_address[0]~input, next_program_counter, 1
instance = comp, \Add0~0 , Add0~0, next_program_counter, 1
instance = comp, \next_program_counter[0]~11 , next_program_counter[0]~11, next_program_counter, 1
instance = comp, \next_program_counter[0]~12 , next_program_counter[0]~12, next_program_counter, 1
instance = comp, \next_program_counter[0]~reg0 , next_program_counter[0]~reg0, next_program_counter, 1
instance = comp, \branch_address[1]~input , branch_address[1]~input, next_program_counter, 1
instance = comp, \Add0~1 , Add0~1, next_program_counter, 1
instance = comp, \next_program_counter[1]~14 , next_program_counter[1]~14, next_program_counter, 1
instance = comp, \next_program_counter[1]~reg0 , next_program_counter[1]~reg0, next_program_counter, 1
instance = comp, \branch_address[2]~input , branch_address[2]~input, next_program_counter, 1
instance = comp, \Add0~2 , Add0~2, next_program_counter, 1
instance = comp, \next_program_counter[2]~16 , next_program_counter[2]~16, next_program_counter, 1
instance = comp, \next_program_counter[2]~reg0 , next_program_counter[2]~reg0, next_program_counter, 1
instance = comp, \branch_address[3]~input , branch_address[3]~input, next_program_counter, 1
instance = comp, \Add0~3 , Add0~3, next_program_counter, 1
instance = comp, \next_program_counter[3]~18 , next_program_counter[3]~18, next_program_counter, 1
instance = comp, \next_program_counter[3]~reg0 , next_program_counter[3]~reg0, next_program_counter, 1
instance = comp, \branch_address[4]~input , branch_address[4]~input, next_program_counter, 1
instance = comp, \Add0~4 , Add0~4, next_program_counter, 1
instance = comp, \next_program_counter[4]~20 , next_program_counter[4]~20, next_program_counter, 1
instance = comp, \next_program_counter[4]~reg0 , next_program_counter[4]~reg0, next_program_counter, 1
instance = comp, \branch_address[5]~input , branch_address[5]~input, next_program_counter, 1
instance = comp, \Add0~5 , Add0~5, next_program_counter, 1
instance = comp, \next_program_counter[5]~22 , next_program_counter[5]~22, next_program_counter, 1
instance = comp, \next_program_counter[5]~reg0 , next_program_counter[5]~reg0, next_program_counter, 1
instance = comp, \branch_address[6]~input , branch_address[6]~input, next_program_counter, 1
instance = comp, \Add0~6 , Add0~6, next_program_counter, 1
instance = comp, \next_program_counter[6]~24 , next_program_counter[6]~24, next_program_counter, 1
instance = comp, \next_program_counter[6]~reg0 , next_program_counter[6]~reg0, next_program_counter, 1
instance = comp, \branch_address[7]~input , branch_address[7]~input, next_program_counter, 1
instance = comp, \Add0~7 , Add0~7, next_program_counter, 1
instance = comp, \next_program_counter[7]~26 , next_program_counter[7]~26, next_program_counter, 1
instance = comp, \next_program_counter[7]~reg0 , next_program_counter[7]~reg0, next_program_counter, 1
instance = comp, \branch_address[8]~input , branch_address[8]~input, next_program_counter, 1
instance = comp, \Add0~8 , Add0~8, next_program_counter, 1
instance = comp, \next_program_counter[8]~28 , next_program_counter[8]~28, next_program_counter, 1
instance = comp, \next_program_counter[8]~reg0 , next_program_counter[8]~reg0, next_program_counter, 1
instance = comp, \branch_address[9]~input , branch_address[9]~input, next_program_counter, 1
instance = comp, \Add0~9 , Add0~9, next_program_counter, 1
instance = comp, \next_program_counter[9]~30 , next_program_counter[9]~30, next_program_counter, 1
instance = comp, \next_program_counter[9]~reg0 , next_program_counter[9]~reg0, next_program_counter, 1
instance = comp, \branch_address[10]~input , branch_address[10]~input, next_program_counter, 1
instance = comp, \branch_address[11]~input , branch_address[11]~input, next_program_counter, 1
instance = comp, \branch_address[12]~input , branch_address[12]~input, next_program_counter, 1
instance = comp, \branch_address[13]~input , branch_address[13]~input, next_program_counter, 1
instance = comp, \branch_address[14]~input , branch_address[14]~input, next_program_counter, 1
instance = comp, \branch_address[15]~input , branch_address[15]~input, next_program_counter, 1
instance = comp, \branch_address[16]~input , branch_address[16]~input, next_program_counter, 1
instance = comp, \branch_address[17]~input , branch_address[17]~input, next_program_counter, 1
instance = comp, \branch_address[18]~input , branch_address[18]~input, next_program_counter, 1
instance = comp, \branch_address[19]~input , branch_address[19]~input, next_program_counter, 1
instance = comp, \branch_address[20]~input , branch_address[20]~input, next_program_counter, 1
instance = comp, \branch_address[21]~input , branch_address[21]~input, next_program_counter, 1
instance = comp, \branch_address[22]~input , branch_address[22]~input, next_program_counter, 1
instance = comp, \branch_address[23]~input , branch_address[23]~input, next_program_counter, 1
instance = comp, \branch_address[24]~input , branch_address[24]~input, next_program_counter, 1
instance = comp, \branch_address[25]~input , branch_address[25]~input, next_program_counter, 1
instance = comp, \branch_address[26]~input , branch_address[26]~input, next_program_counter, 1
instance = comp, \branch_address[27]~input , branch_address[27]~input, next_program_counter, 1
instance = comp, \branch_address[28]~input , branch_address[28]~input, next_program_counter, 1
instance = comp, \branch_address[29]~input , branch_address[29]~input, next_program_counter, 1
instance = comp, \branch_address[30]~input , branch_address[30]~input, next_program_counter, 1
instance = comp, \branch_address[31]~input , branch_address[31]~input, next_program_counter, 1
